PORT=8000
# kirin mainnet
# infraurl=https://mainnet.infura.io/v3/adddc20954164231836af96cb5cbb514
# kirin testnet
# infraurl=https://rinkeby.infura.io/v3/adddc20954164231836af96cb5cbb514
# metaverse testnet
infraurl=https://rinkeby.infura.io/v3/2a865d22f55246b4869749e5e2331bd8
bitbucketpass=bceQnFgk2yBTQ8S98S8L